/* Generalni stilovi */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Naslovi */
h1, h2 {
    color: #1a1a1a;
    margin-bottom: 20px;
}

/* Tabele */
table {
    background-color: #fff;
}

table th {
    background-color: #007bff;
    color: #fff;
}

table td, table th {
    padding: 10px;
    text-align: left;
}

/* Linkovi */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Dugmad */
.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Forme */
form input, form textarea {
    margin-bottom: 15px;
}

/* Slike izvođača */
img {
    border-radius: 10px;
    margin-top: 10px;
}

/* Alerts */
.alert {
    margin-top: 20px;
}




